# horse-racing-system

./: .gitignore  Api_AI.doc  Api_AI.md  ai-report-test-client.html  docker-compose.yml
.agents/: AGENTS.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/fpt/backend/: BackendApplication.java
backend/src/main/java/com/fpt/backend/controller/: RaceController.java
backend/src/main/java/com/horseracing/: HorseRacingApplication.java
backend/src/main/java/com/horseracing/configs/: AsyncConfig.java  DatabaseInitializer.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/com/horseracing/controllers/: AdminDashboardController.java  AdminUpgradeRequestController.java  AiChatController.java  AuthController.java  BetController.java  JockeyController.java  NotificationController.java  OwnerController.java  ReportExportController.java  TestController.java  UpgradeRequestController.java
backend/src/main/java/com/horseracing/dto/request/: CompleteProfileRequest.java  CreateHorseRequest.java  ForgotPasswordRequest.java  PlaceBetRequest.java  RegisterRequest.java  RejectUpgradeRequest.java  ResetPasswordRequest.java  SendNotificationRequest.java  TrackRequest.java  UpdateHorseRequest.java  UpdateJockeyProfileRequest.java  UpgradeRequestSubmit.java  VerifyOtpRequest.java
backend/src/main/java/com/horseracing/dto/response/: AdminDashboardStatsResponse.java  AuthResponse.java  BetResponse.java  ConnectionUserResponse.java  HorseResponse.java  JockeyProfileResponse.java  MessageResponse.java  NotificationResponse.java  OwnerProfileResponse.java  UpgradeRequestResponse.java  UserResponse.java
backend/src/main/java/com/horseracing/entities/: AiChatHistory.java  Bet.java  Horse.java  Notification.java  PasswordResetToken.java  RefreshToken.java  Tournament.java  UpgradeRequest.java  User.java  VerificationToken.java
backend/src/main/java/com/horseracing/entities/enums/: AuthProvider.java  NotificationType.java  RequestStatus.java  Role.java
backend/src/main/java/com/horseracing/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/horseracing/repositories/: AiChatHistoryRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RaceParticipantRepository.java  UpgradeRequestRepository.java  UserRepository.java  VerificationTokenRepository.java  WalletTransactionRepository.java
backend/src/main/java/com/horseracing/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/horseracing/services/: AiChatService.java  AuthService.java  BetService.java  EmailService.java  HorseService.java  JockeyService.java  NotificationService.java  RaceRegistrationService.java  RaceService.java  RefereeService.java  RefreshTokenService.java  TournamentService.java  UpgradeRequestService.java  UserConnectionService.java  WalletService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/horseracing/: HorseRacingApplicationTests.java
backend/src/test/java/com/horseracing/services/: BetServiceTest.java  NotificationServiceTest.java  RaceServiceTest.java  RefereeServiceTest.java
database/init/: HorseRacingDB.sql
doc/: AI_DEMO_GUIDE.doc  API_AI.doc  Api_Notification.md  Bao_cao_thay_doi_he_thong.md  TÓM TẮT LUỒNG HỆ THỐNG QUẢN LÝ ĐUA.txt  api_dat_cuoc_spectator.md  auth_api_integration.md  fe_admin_tournament_plan.md  luồng thông báo.txt  project_timeline_and_tasks.md  task.txt  test.md  tom_tat_luong_auth.md
frontend/: .dockerignore  .eslintrc.json  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axiosClient.js
frontend/src/assets/styles/: tokens.css
frontend/src/components/: DataCard.jsx  DataTable.jsx  MetricBar.jsx  StatusBadge.jsx
frontend/src/components/Button/: Button.css  Button.jsx
frontend/src/components/FloatingAiChat/: FloatingAiChat.css  FloatingAiChat.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Header/: Header.jsx
frontend/src/components/Input/: Input.css  Input.jsx
frontend/src/components/PageTransition/: PageTransition.css  PageTransition.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useLogin.js  useSignup.js
frontend/src/pages/: Dashboard.css
frontend/src/pages/Admin/: AdminPage.jsx
frontend/src/pages/AdminDashboard/: AdminDashboard.jsx
frontend/src/pages/AuthPage/: AuthPage.css  AuthPage.jsx  VerifyAccountPage.jsx
frontend/src/pages/Home/: Home.css  Home.jsx
frontend/src/pages/Horse-Owner/: AnalyticsContent.jsx  ConnectionsContent.jsx  DashboardContent.jsx  FinancialsContent.jsx  HorseOwner.css  HorseOwnerContext.jsx  HorseOwnerDashboard.jsx  HorseOwnerPage.jsx  ProfileContent.jsx  RaceEntriesContent.jsx  StableContent.jsx  mockData.js
frontend/src/pages/Jockey/: JockeyContext.jsx  JockeyDashboard.jsx  JockeyFinancialsContent.jsx  JockeyInvitationsContent.jsx  JockeyPage.jsx  JockeyProfileContent.jsx
frontend/src/pages/Payment/: PaymentQRPage.jsx
frontend/src/pages/Race-Referee/: ConfirmResults.jsx  LiveSimulation.css  LiveSimulation.jsx  PreRaceCheck.jsx  RaphaelHUD.css  RefereePage.jsx  (+2 more)
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: admin.js  aiChat.js  auth.js  bets.js  connections.js  jockey.js  owner.js  races.js  referee.js  wallet.js
(+34 files in other folders)
